<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Whoops, something went wrong...</title>
<script src="https://kit.fontawesome.com/cac34c9d75.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
</head>
<style>
body {
    background-image: linear-gradient(to right, #200122 , #1e0404);
}
html {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 10px;
}
</style>
<body class="bg-dark text-white py-5">
     <div class="container py-5">
          <div class="row">
               <div class="col-md-2 text-center">
                    <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Status Code: 404</p>
               </div>
               <div class="col-md-10">
                    <h3>Page not found</h3>
                    <p>Sorry, The page you requested does not exist.</p>
                    <a class="btn btn-danger" href="javascript:history.back()">Go Back</a>
               </div>
          </div>
     </div>

     <div id="footer" class="text-center">
          <font color="#FFF" size="2">Made with</font> <font color="#f54287"><i class="fas fa-heart" style="font-size:12px"></i></font> <font size="2" color="#FFF">by <b>Inshallah</b></font>
     </div>
</body>
</html>