<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Status Page</title>
<link rel="icon" href="assets/icon.ico"/>
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/cac34c9d75.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap');
body {
    font-family: 'Mulish', sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 10px;
}
</style>
  
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Server Status</h1>
          <p class="list-group-item-text">
            <span class="label label-info"><a href="https://serverside.club/"><font color="#FFF">serverside.club</font></a></span>
          </p>
        <br />
        </div>
      </div>
      <div class="row clearfix">
          <div class="col-md-12 column">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    All Systems Operational
                    <small class="pull-right">Last Update: September 7, 2020</small>
                  </h3>
                </div>                
              </div>
            
              <div class="row clearfix">
                  <div class="col-md-12 column">
                      <div class="list-group">
                        
                          <div class="list-group-item">
                              <h4 class="list-group-item-heading">
                                  Frontend 
                                  <a href="https://serverside.club/"  data-toggle="tooltip" data-placement="bottom" title="Server Frontend">
                                    <i class="fa fa-question-circle"></i>
                                  </a>
                              </h4>
                              <p class="list-group-item-text">
                                  <span class="label label-success">Operational</span>
                              </p>
                          </div>

                          <div class="list-group-item">
                            <h4 class="list-group-item-heading">
                                  API
                            </h4>
                            <p class="list-group-item-text">
                                <span class="label label-success">Operational</span>
                            </p>
                          </div>
                        
                          <div class="list-group-item">
                              <h4 class="list-group-item-heading">
                                  Cloud
                              </h4>
                              <p class="list-group-item-text">
                                  <span class="label label-success">Operational</span>
                              </p>
                          </div>
                          
                      </div>
                  </div>
              </div>
              <div id="footer" class="text-center">
                <font color="#000" size="2">Made with</font> <font color="#f54287"><i class="fas fa-heart" style="font-size:12px"></i></font> <font size="2" color="#000">by <b>Inshallah</b></font>
              </div>
          </div>
      </div>
  </div>
</html>